# template-parent

./: .gitignore  build.gradle  settings.gradle
template-groovy-grammar/: .gitignore  build.gradle  settings.gradle
template-groovy-grammar/src/main/groovy/org/chance/grammar/: Arrays.groovy  Operators.groovy  ProgramStructure.groovy
template-java/: build.gradle  settings.gradle
template-java-spring/: build.gradle
template-java-spring/src/main/java/org/hello/annotation/: MessagePrinter.java
template-java-spring/src/main/java/org/hello/aop/: MyAspect.java
template-java-spring/src/main/java/org/hello/xml/: HelloWorld.java  MessageService.java
template-java-spring/src/main/resources/: applicationContext.xml  logback.xml
template-java-spring/src/main/resources/spring/: spring-config.groovy
template-java-spring/src/test/java/org/hello/: GroovyBeanDefinitionJunitTest.java  TestNG1Test.java
template-java-spring/src/test/resources/: applicationContext.groovy  applicationContext.xml
template-java-spring/src/test/resources/spring/: spring-config.groovy
template-java/config/checkstyle/: checkstyle.xml
template-java/src/main/java/org/hello/: HelloWorld.java
template-java/src/main/resources/: logback.groovy
template-java/src/test/resources/org/hello/: testng.xml
template-scala-grammar/: build.gradle  settings.gradle
template-scala-grammar/src/main/scala/org/chance/grammar/: HelloWorld.scala
template-springmvc-spring-mybatis/: .gitignore  base.gradle  build.gradle  build.xml  config.groovy  gradle.properties  settings.gradle
template-springmvc-spring-mybatis/config/checkstyle/: checkstyle.xml
template-springmvc-spring-mybatis/config/findbugs/: excludeBugsFilter.xml
template-springmvc-spring-mybatis/config/mybatisgenerator/: generatorConfig.xml  init.properties
template-springmvc-spring-mybatis/config/proguard/: compact.txt  proguard.txt  shakespeare.txt
template-springmvc-spring-mybatis/src/main/groovy/org/chance/controller/: GroovyController2.groovy
template-springmvc-spring-mybatis/src/main/java/org/chance/controller/: HelloController.java  UserController.java
template-springmvc-spring-mybatis/src/main/java/org/chance/domain/: User.java  UserEntity.java
template-springmvc-spring-mybatis/src/main/java/org/chance/filter/: SessionDataFilter.java
template-springmvc-spring-mybatis/src/main/java/org/chance/listener/: InstantiationTracingBeanPostProcessor.java  SessionListener.java
template-springmvc-spring-mybatis/src/main/java/org/chance/mapper/: UserEntityMapper.java  UserEntityMapper.xml  UserMapper.java
template-springmvc-spring-mybatis/src/main/java/org/chance/repository/: MybatisConnectionFactory.java  UserRepository.java
template-springmvc-spring-mybatis/src/main/java/org/chance/service/: UserService.java
template-springmvc-spring-mybatis/src/main/java/org/chance/utils/: CookieUtils.java  LogbackConfigurer.java  MybatisInterceptor.java
template-springmvc-spring-mybatis/src/main/java/org/hello/: EmailEvent.java  HelloWorld.java  MainApp.java  MyBeanPostProcesser.java  MyProxy.java
template-springmvc-spring-mybatis/src/main/java/org/hello/annotation/: MessageServiceImpl.java  XmlBean.java
template-springmvc-spring-mybatis/src/main/java/org/hello/javaconfig/: JavaConfigBean.java
template-springmvc-spring-mybatis/src/main/java/org/hello/xml/: MessagePrinter.java
template-springmvc-spring-mybatis/src/main/resources/: applicationContext.groovy  logback.groovy  mybatis-config.xml  mysql.properties
template-springmvc-spring-mybatis/src/main/resources/spring/: spring-import.groovy  spring-mvc.groovy  spring-mybatis.groovy  spring-service.groovy
template-springmvc-spring-mybatis/src/main/webapp/: index.jsp
template-springmvc-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
template-springmvc-spring-mybatis/src/main/webapp/WEB-INF/content/: hello.jsp  index.jsp  login.jsp  regist.jsp  success.jsp
template-springmvc-spring-mybatis/src/test/java/org/hello/: GenericGroovyContextLoader.java  GroovyBeanDefinitionJunitTest.java  JUnitTest.java
template-springmvc-spring-mybatis/src/test/resources/: applicationContext.groovy  logback.groovy
template-springmvc-spring-mybatis/src/test/resources/spring/: spring-config.xml
template-struts-spring-mybatis/: build.gradle  config.groovy  gradle.properties  settings.gradle
template-struts-spring-mybatis/config/sql/: init.sql
template-struts-spring-mybatis/src/main/java/org/chance/action/: BaseAction.java  HelloWorldAction.java  IndexAction.java  LoginAction.java
template-struts-spring-mybatis/src/main/java/org/chance/utils/: Base58.java  LogbackConfigListener.java  LogbackWebConfigurer.java  UUIDUtils.java  WebGenricGroovyApplicationContext.java
template-struts-spring-mybatis/src/main/java/org/hello/: EmailListener.java  HelloWorldFactory.java
template-struts-spring-mybatis/src/main/java/org/hello/annotation/: MessageService.java
template-struts-spring-mybatis/src/main/java/org/hello/xml/: MessageServiceImpl.java
template-struts-spring-mybatis/src/main/resources/: applicationContext.groovy  logback.groovy  logback.xml  mybatis-config.xml  struts.xml
template-struts-spring-mybatis/src/main/resources/spring/: spring-config.groovy  spring-config.xml
template-struts-spring-mybatis/src/main/resources/struts/: strtus-global.xml  struts-admin.xml  struts-user.xml
template-struts-spring-mybatis/src/main/webapp/: index.jsp
template-struts-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
template-struts-spring-mybatis/src/main/webapp/WEB-INF/content/: error.jsp  index.jsp  login.jsp
template-struts-spring-mybatis/src/test/java/org/hello/: GroovyBeanDefinitionTestNgTest.java  TestNGTest.java
template-struts-spring-mybatis/src/test/resources/: logback.groovy  logback.xml
