group 'org.chance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

allprojects {
    apply plugin:'templates'
}

subprojects {
    //Add common configuration here
}

project(":template-java") {

}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

repositories {
//  开源中国的Maven库
//  maven{ url 'http://maven.oschina.net/content/groups/public/'}
    jcenter()
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
