#JDBC Configuration
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/chance?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=123456

#MyBatis Configuration
mybatisDriver=com.mysql.jdbc.Driver
mybatisUrl=jdbc:mysql://127.0.0.1:3306/chance?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mybatisUser=root
mybatisPassword=123456


#DBCP Pool settings
