group 'org.chance'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

//改变项目的原文件目录结构
//sourceSets{
//    main{
//        groovy{
//            srcDirs=['src/main/scala']
//        }
//    }
//    Main{
//        groovy{
//            srcDirs=['Main/main/scala']
//        }
//    }
//}

ext {
    logbackVersion='1.1.3'
    junitVersion='4.11'
    testngVersion='6.9.9'
}


dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile(
            "ch.qos.logback:logback-classic:$logbackVersion"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile(
            "org.testng:testng:$testngVersion"
    )
}

test{
    useTestNG(){

    }
}

//Fast Scala Compiler


//创建项目的目录结构
task "create-dirs" << {
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.scala.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.daemonServer = "localhost:4243"
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
    scalaCompileOptions.useAnt = false
}