group 'org.chance'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

//改变项目的原文件目录结构
//sourceSets{
//    main{
//        groovy{
//            srcDirs=['src/main/groovy']
//        }
//    }
//    Main{
//        groovy{
//            srcDirs=['Main/main/groovy']
//        }
//    }
//}

ext {
    logbackVersion='1.1.3'
    junitVersion='4.11'
    testngVersion='6.9.9'
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile(
            "ch.qos.logback:logback-classic:$logbackVersion"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile(
            "org.testng:testng:$testngVersion"
    )
}

test{
    useTestNG(){

    }
}


//创建项目的目录结构
task "create-dirs" << {
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.groovy.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}
